.about {
    padding: 20px 0;

    &__top {
        overflow: hidden;
        background: url('../../assets//images/about.png') no-repeat center / cover;
        width: 100%;
        height: 250px;
        display: grid;
        grid-template-columns: 300px 1fr;
        position: relative;
        transform: translate(0, 0);
    }

    &__circle {
        width: 25%;
        position: absolute;
        transform: translate(-25%, -25%);
        height: 500px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background: linear-gradient(270deg, #2FA365 0%, #15545C 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px;
        font-weight: 700;
        line-height: 40.05px;
        text-align: center;
        color: white;
    }

    &__service {
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__service__left {
        padding: 30px 40px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    &__name {
        font-size: 39px;
        font-weight: 700;
        line-height: 40.05px;
        text-align: left;
        color: #15545C;
    }

    &__desc {
        padding-top: 30px;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.34px;
        text-align: left;
    }

    &__service__right {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 40% 1fr;
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__item__right {
        padding: 40px;
        background: linear-gradient(261.76deg, #2FA365 1.82%, #15545C 100%);
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 30px;
        align-items: center;
    }

    &__item__desc {
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.34px;
    }

    &__item__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__cards {
        padding: 10px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__card {
        box-shadow: 0px 2px 4px 0px #00187036;
        padding: 30px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    &__card__name {
        font-size: 21px;
        font-weight: 700;
        line-height: 23.88px;
        padding-bottom: 15px;
    }

    &__card__title {
        color: #007F00;
        font-size: 30px;
        font-weight: 700;
        line-height: 40.56px;
    }

    &__sertificat {
        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

    }

    @media (max-width:1250px) {
        &__items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    @media (max-width:1111px) {
        &__service__right {
            display: none;
        }

        &__service {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width:1050px) {
        &__name {
            font-size: 24px;
            line-height: 28px;
        }

        &__desc {
            padding-top: 20px;
            font-size: 16px;
        }

        &__card__title {
            font-size: 24px;
            line-height: 28px;
            text-align: center;
        }

        &__card__name {
            font-size: 18px;
        }

        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

    @media (max-width:750px) {
        &__item__right {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__item__img {
            display: flex;
            justify-content: center;

            img {
                width: 60%;
            }
        }
    }

    @media (max-width:700px) {
        &__circle {
            width: 40%;
        }
    }

    @media (max-width:580px) {
        &__circle {
            width: 50%;
        }

        &__service__left,
        &__item__right {
            padding: 15px;
        }

        &__card__title {
            font-size: 18px;
        }

        &__card {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    @media (max-width:450px) {
        &__circle {
            width: 70%;
            font-size: 24px;
        }
    }
}