.category {
    padding: 20px 0;

    &__title {
        color: #007F00;
        font-size: 39px;
        font-weight: 700;
        line-height: 40.05px;
    }

    &__sort {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;

        h3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.47px;
        }

        select,
        option {
            padding: 6px 15px;
            border: 1px solid rgba(0, 0, 0, 0.445);
            background: transparent;
            outline: none;
            border-radius: 2px;
        }
    }

    &__items {
        padding: 30px;
        background: white;
    }

    &__item__title {
        padding: 20px 0;
        font-size: 39px;
        font-weight: 700;
        line-height: 40.05px;
        text-align: center;
        color: #007F00;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    &__card {
        box-shadow: 0px 0px 4px 0px #00187036;
        padding: 15px;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }

    &__card__right {
        h4 {
            padding: 0 0 8px;
            font-size: 21px;
            font-weight: 700;
            line-height: 23.88px;
        }

        button {
            padding: 15px 0;
            font-weight: bold;
            background: transparent;
            color: #007F00;
            font-size: 18px;
            border: none;
            outline: none;
        }
    }

    &__btn {
        font-size: 22px;
        text-align: center;
        color: orange;
        padding: 15px 0 0;
        font-weight: bold;
    }

    &__info__title {
        padding: 20px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 18.93px;
        font-weight: bold;
    }

    &__name {
        padding: 15px 0;
    }

    @media (max-width:1111px) {
        &__cards {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width:600px) {
        &__title {
            font-size: 24px;
            line-height: 28px;
        }

        &__item__title {
            padding: 15px 0;
            font-size: 24px;
            line-height: 28px;
        }

        &__card__right {
            h4 {
                font-size: 16px;
                line-height: 20px;
            }

            button {
                padding: 6px 0 0;
                font-size: 16px;
            }
        }

        &__btn {
            font-size: 18px;

        }
    }

    @media (max-width:500px) {
        &__items {
            padding: 10px;
        }

        &__card {
            flex-direction: column;
            gap: 8px;
        }

        &__card__left {
            width: 100%;
            height: 240px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    @media (max-width:350px) {

        &__card__left {
            height: 160px;
        }

        &__title {
            font-size: 18px;
            line-height: 28px;
        }

        &__item__title {
            padding: 15px 0;
            font-size: 18px;
            line-height: 28px;
        }

        &__info__title {
            font-size: 20px;
        }
    }
}