.service {
    padding: 20px 0;

    &__items {
        padding: 20px;
        background: white;
        display: flex;
        align-items: center;
        // flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__title {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.93px;
    }

    @media (max-width:1350px) {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    @media (max-width:1200px) {
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }

    @media (max-width:600px) {
        &__items {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
}